# WhileyRewriteLanguage

./: .gitignore  LICENSE  README.md  build.xml  config.xml
examples/arithmetic/: README  build.xml
examples/closure/: README  build.xml
examples/logic/: Logic.wyrl  Main.java  README  build.xml  small.input
examples/quantifiers/: Main.java  Quantifiers.java  README  build.xml
examples/types/: Parser.java  README  Types.wyrl  build.xml
examples/whilelang/: WhileLang.wyrl  build.xml
src/wyautl/core/: Automata.java  Automaton.java
src/wyautl/io/: PrettyAutomataReader.java
src/wyautl/rw/: Activation.java  RewriteProof.java  RewriteState.java  RewriteStep.java  Rewriter.java
src/wyautl/util/: AbstractRewriter.java  BatchRewriter.java  CachingRewriter.java  EncapsulatedRewriter.java  FairStateRuleRewriteStrategy.java  IterativeRewriter.java  RandomisedStateRuleRewriteStrategy.java  RevertingBatchRewriter.java  Rewriters.java  SimpleRewriteStrategy.java  SimpleRewriter.java  SingleStepRewriter.java  ThrottledRewriter.java  UnfairRuleStateRewriteStrategy.java  UnfairStateRuleRewriteStrategy.java
src/wyrl/: ConsoleRewriter.java
src/wyrl/core/: SpecFile.java  Type.java  TypeInference.java  Types.java
src/wyrl/io/: JavaFileWriter.java  SpecLexer.java  SpecParser.java
src/wyrl/util/: AbstractRewriteRule.java  Runtime.java
src/wyrw/core/: Activation.java  Inference.java  InferenceRule.java  Reduction.java  ReductionRule.java  Rewrite.java  RewriteProof.java  RewriteRule.java  RewriteState.java  RewriteStep.java  RewriteStrategy.java  Rewriter.java
src/wyrw/util/: AbstractActivation.java  AbstractRewrite.java  AbstractRewriteRule.java  AbstractRewriter.java  AtomicRewriter.java  BatchRewriter.java  BreadthFirstRewrite.java  BreadthFirstRewriter.java  CachingRewriter.java  DepthFirstRewrite.java  EncapsulatedRewriter.java  FairLinearRewriter.java  GraphRewrite.java  IncrementalAutomatonMinimiser.java  InplaceRewriter.java  LinearRewriter.java  Reductions.java  RevertingBatchRewriter.java  RewritingNormaliser.java  SimpleRewriter.java  SingleStepRewrite.java  SingleStepRewriter.java  StackedRewrite.java  ThrottledRewriter.java  TreeRewrite.java  UnfairLinearRewriter.java
